{u'Name': u'Antiques & collectables',
 u'Number': u'0187-',
 u'Path': u'/Antiques-collectables',
 u'Subcategories': [{u'Count': 5,
                     u'Name': u'Advertising',
                     u'Number': u'0187-1443-',
                     u'Path': u'/Antiques-collectables/Advertising',
                     u'Subcategories': None},
                    {u'Count': 5,
                     u'Name': u'Alcohol related',
                     u'Number': u'0187-0442-',
                     u'Path': u'/Antiques-collectables/Alcohol-related',
                     u'Subcategories': [{u'Count': 5,
                                         u'Name': u'Beer related',
                                         u'Number': u'0187-0442-2109-',
                                         u'Path': u'/Antiques-collectables/Alcohol-related/Beer-related',
                                         u'Subcategories': [{u'Name': u'English Beer',
                                                             u'Number': u'0187-0442-2109-4296-',
                                                             u'Path': u'/Antiques-collectables/Alcohol-related/Beer-related/English-Beer',
                                                             u'Subcategories': None},
                                                            {u'Count': 2,
                                                             u'Name': u'NZ Beer',
                                                             u'Number': u'0187-0442-2109-4295-',
                                                             u'Path': u'/Antiques-collectables/Alcohol-related/Beer-related/NZ-Beer',
                                                             u'Subcategories': None},

